<resources>
    <string name="app_name">RecipeFindr</string>
    <string name="ingredients_query">What ingredients do you have?</string>
    <string name="title_activity_recipe">RecipeActivity</string>
    <string name="restart">Restart</string>
    <string name="review">Review</string>
    <string name="enter">Enter</string>
    <string name="display_recipe">Recipe: </string>
    <string name="back">Back</string>
    <string name="restrictions_query">Do you have any dietary restrictions?</string>

</resources>
