<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="24dp"
        android:id="@+id/playedQuestions">
    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/restart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restart"/>
</LinearLayout>