Pancakes
Ingredients: 1 1/2 cups all-purpose flour, 3 1/2 teaspoons baking powder, 1 teaspoon salt, 1 tablespoon white sugar, 1 1/4 cups milk, 1 egg, 3 tablespoons melted butter
Recipe: In a large bowl, sift together the flour, baking powder, salt and sugar. Make a well in the center and pour in the milk, egg and melted butter; mix until smooth. Heat a lightly oiled griddle or frying pan over medium high heat. Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each pancake. Brown on both sides and serve hot.
@
French Toast
Ingredients: 6 thick slices bread, 2 eggs, 2/3 cup milk, 1/4 teaspoon ground cinnamon (optional), 1/4 teaspoon ground nutmeg (optional), 1 teaspoon vanilla extract (optional), salt to taste
Recipe: Beat together egg, milk, salt, desired spices and vanilla. Heat a lightly oiled griddle or skillet over medium-high heat. Dunk each slice of bread in egg mixture, soaking both sides. Place in pan, and cook on both sides until golden. Serve hot.
@
Carrot Cake
Ingredients: 2 cups white sugar, 3/4 cup vegetable oil, 3 eggs, 1 teaspoon vanilla extract, 3/4 cup buttermilk, 2 cups grated carrots, 1 cup flaked coconut, 1 (15 ounce) can crushed pineapple, drained, 2 cups all-purpose flour, 2 teaspoons baking soda, 2 teaspoons ground cinnamon, 1 1/2 teaspoons salt, 1 cup chopped walnuts, 1/2 cup butter, 1 (8 ounce) package cream cheese 1 teaspoon vanilla extract, 4 cups confectioners' sugar
Recipe: Preheat oven to 350 degrees F (175 degrees C). Grease a 9x13 inch baking pan. Set aside. In a large bowl, mix together sugar, oil, eggs, vanilla, and buttermilk. Stir in carrots, coconut, vanilla, and pineapple. In a separate bowl, combine flour, baking soda, cinnamon, and salt; gently stir into carrot mixture. Stir in chopped nuts. Spread batter into prepared pan. Bake for 55 minutes or until toothpick inserted into cake comes out clean. Remove from oven, and set aside to cool. In a medium mixing bowl, combine butter or margarine, cream cheese, vanilla, and confectioners sugar. Blend until creamy. Frost cake while still in the pan.
@
Vanilla Ice Cream
Ingredients: 1 quart heavy cream, 1 1/4 cups milk, 1 vanilla bean, split and scraped, 1 1/4 cups white sugar, divided, 10 egg yolks, 1 tablespoon vanilla extract
Recipe: In a heavy saucepan over medium heat, combine cream and milk. Place vanilla bean and scrapings in pot, and sprinkle with half the white sugar. Allow to just come to a boil. Meanwhile, whisk the egg yolks together with the remaining sugar and the vanilla extract in a bowl. When the cream is ready, pour a third of it into the egg mixture, and whisk. Pour egg mixture into remaining hot cream and return to the heat until mixture coats the back of a metal spoon. Do not boil. Strain custard and chill until cold. Then pour into the canister of an ice cream maker and freeze according to manufacturer's instructions.
@
Four Cheese Margherita Pizza
Ingredients: 1/4 cup olive oil1 tablespoon minced garlic, 1/2 teaspoon sea salt8 Roma tomatoes, sliced2, (12 inch) pre-baked pizza crusts, 8 ounces shredded Mozzarella cheese, 4 ounces shredded Fontina cheese, 10 fresh basil leaves, washed, dried, 1/2 cup freshly grated Parmesan cheese, 1/2 cup crumbled feta cheese
Recipe: Stir together olive oil, garlic, and salt; toss with tomatoes, and allow to stand for 15 minutes. Preheat oven to 400 degrees F (200 degrees C). Brush each pizza crust with some of the tomato marinade. Sprinkle the pizzas evenly with Mozzarella and Fontina cheeses. Arrange tomatoes overtop, then sprinkle with shredded basil, Parmesan, and feta cheese. Bake in preheated oven until the cheese is bubbly and golden brown, about 10 minutes.
@
Fried Rice
Ingredients: 2 cups enriched white rice, 4 cups water, 2/3 cup chopped baby carrots, 1/2 cup frozen green peas, 2 tablespoons vegetable oil, 2 eggs soy sauce to taste sesame oil, to taste (optional)
Recipe: In a saucepan, combine rice and water. Bring to a boil. Reduce heat, cover, and simmer for 20 minutes. In a small saucepan, boil carrots in water about 3 to 5 minutes. Drop peas into boiling water, and drain. Heat wok over high heat. Pour in oil, then stir in carrots and peas; cook about 30 seconds. Crack in eggs, stirring quickly to scramble eggs with vegetables. Stir in cooked rice. Shake in soy sauce, and toss rice to coat. Drizzle with sesame oil, and toss again.
@
Chicken Curry
Ingredients: 3 tablespoons olive oil, 1 small onion, chopped, 2 cloves garlic, minced, 3 tablespoons curry powder, 1 teaspoon ground cinnamon, 1 teaspoon paprika, 1 bay leaf, 1/2 teaspoon grated fresh ginger root, 1/2 teaspoon white sugarsalt to taste, 2 skinless, boneless chicken breast halves - cut into bite-size pieces, 1 tablespoon tomato paste, 1 cup plain yogurt, 3/4 cup coconut milk, 1/2 lemon, juiced, 1/2 teaspoon cayenne pepper
Recipe: Heat olive oil in a skillet over medium heat. Saute onion until lightly browned. Stir in garlic, curry powder, cinnamon, paprika, bay leaf, ginger, sugar and salt. Continue stirring for 2 minutes. Add chicken pieces, tomato paste, yogurt, and coconut milk. Bring to a boil, reduce heat, and simmer for 20 to 25 minutes. Remove bay leaf, and stir in lemon juice and cayenne pepper. Simmer 5 more minutes.