Pancakes
Ingredients: 1 1/2 cups all-purpose flour, 3 1/2 teaspoons baking powder, 1 teaspoon salt, 1 tablespoon white sugar, 1 1/4 cups milk, 1 egg, 3 tablespoons melted butter
@
French Toast
Ingredients: 6 thick slices bread, 2 eggs, 2/3 cup milk, 1/4 teaspoon ground cinnamon (optional), 1/4 teaspoon ground nutmeg (optional), 1 teaspoon vanilla extract (optional), salt to taste
@
Carrot Cake
Ingredients: 2 cups all-purpose flour, 2 teaspoons baking soda, 1/2 teaspoon salt, 2 teaspoons ground cinnamon, 3 large eggs, 2 cups sugar, 3/4 cup vegetable oil, 3/4 cup buttermilk, 2 teaspoons vanilla extract, 2 cups grated carrot, 1 (8 - ounce) can crushed pineapple, 3 1/2 ounce flaked coconut, 1 cup chopped pecans or walnuts
@
Vanilla Ice Cream
Ingredients: 2 liters table cream, 1.5 cups skim milk powder, 2 cups sugar, 1/4 ounce gelatin, 1 egg, 2 teaspoons vanilla extract
@
Blueberry Pie
Ingredients: 1 prepared pie crust, 2 pints blueberries, 1 cup sugar, 1/2 cup all-purpose flour, 1/8 teaspoon kosher salt, 1 tablespoon lemon zest, 2 1/2 tablespoon lemon juice, 3 tablespoons unsalted butter, egg wash, 1 1/2 tablespoons sparkling water (optional)
@
Brownies
Ingredients: 1 cup unsalted butter, 2 1/4 cups sugar, 4 large eggs, 1 1/4 cups cocoa powder, 1 teaspoon salt, 1 teaspoon baking powder, 1 tablespoon vanilla extract, 1 1/2 cup flour, 2 cups mini chocolate chips
@
Chocolate Chip Cookies
Ingredients: 1/2 cup unsalted butter, 1/3 cup granulated sugar, 1/2 cup light brown sugar, 1 large egg, 1 teaspoon vanilla extract, 1/2 teaspoon baking soda, 1/2 teaspoon salt, 1 1/2 cups all-purpose flour, 1 1/2 cups chocolate chips
@
Muffin
Ingredients: 1 3/4 cups all-purpose flour, 1 teaspoon baking powder, 1 teaspoon baking soda, 1/2 teaspoon salt, 1/2 teaspoon ground cinnamon, 1/2 cup unsalted butter, 2 large eggs, 3/4 cup brown sugar, 1/2 cup sour cream, 1 1/2 teaspoons vanilla extract, 1/4 cup milk
@
Waffle
Ingredients: 2 cups all-purpose flour, 4 tablespoon sugar, 4 teaspoon baking powder, 1/2 teaspoon salt, 2 eggs, 1 1/2 cup milk, 6 tablespoons melted butter, 1 teaspoon vanilla extract
@
Cheesecake
Ingredients: 6 tablespoons unsalted butter, 1 1/2 graham cracker crumbs, 2 tablespoons sugar, pinch of salt, 2 pounds cream cheese, 1 3/4 cup sugar, 2 cup sour cream, 6 large eggs, 1 tablespoon vanilla paste, 1 teaspoon lemon zest, 1 teaspoon orange zest